 entity Employee {
    firstname String required minlength(2) maxlength(20),
    lastname String required minlength(2) maxlength(20),
    pin String required unique minlength(4) maxlength(8),
    project String,
    employeeCategory EmployeeCategory required,
    designation String,
    functionalDesignation String,
    joiningDate Instant,
    currentOffice String,
    jobStatus JobStatus required,
    employeeStatus EmployeeStatus required,
    dateOfBirth LocalDate,
    gender Gender required,
    mobile String,
    email String,
    grade Integer,
    profile ImageBlob
}

enum EmployeeCategory {
    REGULAR, CONTRACT, UNKNOWN, INTERN
}

enum JobStatus {
    ACTIVE, INACTIVE
}

enum EmployeeStatus {
    CONFIRM, NONCONFIRM
}

enum Gender {
    MALE, FEMALE, OTHER
}

entity Feedback {
    requestDate Instant required,
    status String required,
    responseDate LocalDate,
    createdby String required
}


entity FeedbackDetails{
    commentsforfeedbacksubtype String
    ratingvalue Integer
}
entity FeedbackSubType{
    feedbacksubname String required
    feedbackdescription String required
}
entity FeedbackType{
    feedbackname String required
}
entity SkillDevelopmentDetails{
}

entity SkillDevelopmentType{
   skilldevelopmentname String required
}
entity TeachOther{
   technicalSkill String required,
   recommendation RecommendationValue required
   particularStrengh String,
   whynotRecommend String
}
entity Extraquestion{
   question String required,
   questionfeedback String
}
enum RecommendationValue{
   Yes, No
}


entity RatingScale{
  scaletype String required
  ratingscales String required
}
entity Year {
    year Integer required
}



relationship ManyToOne {
  Employee{supervisor(pin)} to Employee
}

relationship ManyToOne {
  Feedback{requesters(pin)} to Employee
}
relationship ManyToOne {
  Feedback{responders(pin)} to Employee
}

relationship ManyToOne {
  Feedback{sessions(year)} to Year
}
relationship ManyToOne {
  FeedbackDetails{feedbackdetails(id)} to Feedback
}
relationship ManyToOne {
   TeachOther{teachother(id)}to Feedback
}

relationship ManyToOne {
  Extraquestion{extras(id)} to Feedback
}

relationship ManyToOne {
   SkillDevelopmentDetails{skilldevelopment(id)} to Feedback
}

relationship ManyToOne {
  FeedbackDetails{feedbacksubtypes(feedbacksubname)} to FeedbackSubType
}

relationship ManyToOne {
   SkillDevelopmentDetails{skilldevelopmenttypes(skilldevelopmentname)} to SkillDevelopmentType
}
relationship ManyToOne {
  Feedback{ratingscale(scaletype)} to RatingScale
}

relationship ManyToOne {
  FeedbackSubType{feedbacktypes(feedbackname)} to FeedbackType
}









paginate Employee with pagination
paginate Feedback with infinite-scroll


use serviceImpl for *
